.page-container {
    display: flex;
    flex-direction: row;
    height: 92vh;
}

.page-content {
    width: 86%;
    background-image: url('https://images.unsplash.com/photo-1527843812948-a8c2ddd2fb68?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-position: center;
    background-size: cover;
}

.add-task-box {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 18px auto 20px;
    background-color: #1D2125;
    padding: 12px 14px;
    font-size: 1.2rem;
    border-radius: 20px;
    opacity: 0.6;
}

.add-task-box p {
    color: #ffffff;
    opacity: 1
}

.add-task-btn {
    padding: 6px 10px;
    border-radius: 8px;
    outline: none;
    border: none;
    font-weight: bold;
    color: #0A3D62;
    cursor: pointer;
}

.card-container {
    height: 70vh;
    width: 98%;
    display: flex;
    margin: 0 auto;
    /* gap: '4rem'; */
    overflow: auto;
}

.card-heading {
    text-align: center;
    font-size: 1.5rem;
    margin: 10px 0;
    background-color: #737577;
    padding: 8px 12px;
    border-radius: 12px;
    color: #ffffff;
    width: 185px;

}

.card-body {
    background-color: #1D2125;
    height: 130px;
    margin-bottom: 12px;
    cursor: grab;
    /* width: 200px; */
    width: 185px;
    padding: 4px 8px;
    border-radius: 15px;
    overflow-y: auto;
    /* position: relative; */
}


.card-title {
    margin: 8px 0;
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px; /* width of the scrollbar */
    height: 10px; /* height of the horizontal scrollbar */
  }
  
  .scrollbar-style::-webkit-scrollbar-track {
    background: #333; /* color of the track */
  }
  
  .scrollbar-style::-webkit-scrollbar-thumb {
    background: #666; /* color of the thumb */
    border-radius: 10px; /* roundness of the thumb */
  }
  
  .scrollbar-style::-webkit-scrollbar-thumb:hover {
    background: #888; /* color of the thumb on hover */
  }
  